 
asgiref==3.8.1
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
distlib==0.3.8
Django==5.0.7
filelock==3.14.0
google-auth==2.34.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
httplib2==0.22.0
idna==3.8
oauthlib==3.2.2
pillow==10.4.0
platformdirs==4.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyparsing==3.1.4
razorpay==1.4.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
setuptools==75.1.0
sqlparse==0.5.1
tzdata==2024.1
urllib3==2.2.2
virtualenv==20.26.2