<!DOCTYPE html>
<html>
<head>
    <title>Library Management System</title>
    <style>
        body {
            background-color: #f2f2f2; /* Light gray background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #fff; /* White background for the list */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        li {
            margin: 0 20px;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #f0f0f0; /* Light gray background for links */
        }

        a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Library Management System</h1>
    
    <ul>
        <li><a href="{% url 'book_list' %}">Book List</a></li>
        <li><a href="{% url 'member_list' %}">Member List</a></li>
        <li><a href="{% url 'borrow_book' %}">Borrow Book</a></li>
    </ul>
</body>
</html>